# abp.io-entity-creator

./: LICENSE  README.md
.github/workflows/: dotnet-desktop.yml
src/: EntityCreator.sln
src/EntityCreator/: AppMapperUpdater.cs  AppServiceContractCreator.cs  AppServiceCreator.cs  CreateModalCreator.cs  DomainContractCreator.cs  DtosCreator.cs  EFContextUpdater.cs  EFRepositoryCreator.cs  EditContractCreator.cs  EditModalCreator.cs  EntityCreator.csproj  EntityPropertyForm.Designer.cs  EntityPropertyForm.cs  Indentor.cs  IndexJsCreator.cs  IndexPageCreator.cs  LocalizationUpdater.cs  MainForm.Designer.cs  MainForm.cs  ModelCreator.cs  MvcCreateModalCreator.cs  MvcEditModalCreator.cs  MvcIndexPageCreator.cs  MvcMenuUpdater.cs  MvcViewModelCreator.cs  PermissionProviderUpdater.cs  PermissionUpdater.cs  Program.cs  PropertyForm.Designer.cs  PropertyForm.cs  PropertyModel.cs  RepositoryContractCreator.cs  Settings.ini
src/EntityCreator/Forms/: EntityPropertyForm.Designer.cs  EntityPropertyForm.cs  MainForm.Designer.cs  MainForm.cs  PropertyForm.Designer.cs  PropertyForm.cs
src/EntityCreator/Generators/: AppMapperUpdater.cs  AppServiceContractCreator.cs  AppServiceCreator.cs  BaseGenerator.cs  BaseTypes.cs  DtosCreator.cs  EFContextUpdater.cs  EFRepositoryCreator.cs  EntityGenerator.cs  LocalizationUpdater.cs  ModelCreator.cs  MvcCreateModalCreator.cs  MvcCreateModalCreatorTabbed.cs  MvcEditModalCreator.cs  MvcIndexPageCreator.cs  MvcMenuUpdater.cs  MvcViewModelCreator.cs  PermissionProviderUpdater.cs  PermissionUpdater.cs  RepositoryContractCreator.cs
src/EntityCreator/Helpers/: BaseTypeHelper.cs
src/EntityCreator/Models/: EntityModel.cs  LocalizationModel.cs  LocalizationPropertyModel.cs  PropertyModel.cs
src/EntityCreator/Resources/html/: MainPage.html
src/EntityCreator/UI/: CommandExecutor.cs  MainPage.Designer.cs  MainPage.cs  MainPage.resx  WebView2Message.cs
